 /*  ---------- Загальні оформлення --------------  */
 body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb9; /* Цвет фона */
   }

   h2.title {
    font-size: 0.78em;  /* Размер шрифта */
    color: Silver; /* Цвет текста */
    /*margin-top: auto; /*Отступ сверху */
   }
   h3 {
    margin: 0;
    padding: 0 0 5px;
   }
   h4 {
    margin: 0;
    padding: 0 0 5px;
   }

   A { text-decoration : none;  }
   A.title:visited { color:Silver; }
   A:Hover { text-decoration : underline; }

   p.main { margin-left: 10px; }


   #container {
    width: 100%; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    height: 100px;
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    vertical-align:  middle;
    padding: 5px; /* Отступы вокруг текста */
    background: DarkOliveGreen;  /* OliveDrab Olive; /*#8fa09b;  Цвет фона шапки */
    color: Wheat; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px;
    width: 180px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 190px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
    overflow: auto;
   }
   #footer {
    background: DarkOliveGreen; /* Цвет фона подвала */
    color: Silver; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }


/*  ---------- Таблиці для виводу даних --------------  */
.list_data {
  border-collapse: collapse;
  /*width: 100%;*/
}

.list_data td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

/*
.list_data tr:nth-child(even) {
  background-color: #f2f2f2;
}

.list_data tr:nth-child(odd) {
  background: #FFF;
}
*/

tr.list_data_even {
  background-color: #f2f2f2;
}


.list_data tr:hover {
  background-color: #ddd;
}

.list_data th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #8fa09b;  /* OliveDrab;  DarkOliveGreen; #04AA6D; */
  color: white;
}

/* ----------------------------------------------------  */